{
  "name": "Dawn Defender — AI Threat Shield",
  "short_name": "DawnDefender",
  "description": "AI-powered threat detection for URLs, SMS, emails, and APK downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060911",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
